<!DOCTYPE html>
<html>
   <head>
      <title>Rahul Manchanda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta property="og:title" content=""/>
      <meta property="og:image" content="Images/Page-Thumbnail-Image"/>
      <meta property="og:description" content=""/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap&subset=devanagari,latin-ext');
      </style>

      <!--common-->
      <style>
         a.showChatWidget {
      display: none;
      }
      .category-list {
      display: none;
      }
      .mobile-category-links {
      display: none;
      }
      .searchbar-container {
      display: block;
      }
      .install-app-footer .install-app-link
      {
      min-width: 200px;
      height: 40px;
      }
      #nv_js-box_10875
      {
         display: none !important;
      } 
      #notify-visitors-notification_13453
      {
      display: none !important;
      }
      header .pres-container
      {
         padding: 0 8px 0 0;
         display: flex;
      }
      header .bottom-nav
      {
         display: none;
      }
      .cover-page{
         font-family:'Poppins'!important;
      }
      .cover-page{
         font-family:Poppins !important;
      }
      .content{
         max-width:100%!important
      }
      *{
         margin:0;
         padding:0
      }
      @media only screen and (max-width: 480px) {

      .mobile-category-links
      {
      display: none;
      }
      header .searchbar-container
      {
      display: none;
      }
      header .list-navigation li
      {
      margin-right: 0;
      }
      }


      </style>


   


      <!--add internal css here-->
      <style>
        
      </style>


      
   </head>
   <body>
      <section class="cover-page">

         <div class="contain1 t-center">
            <div class="head4 m-t-2">
                GAIL longest Pipeline Launch with 270-Degree Projection
            </div>
            
            <div class="m-t-3">
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ut241utTdxg?autoplay=1&mute=0&loop=1&playlist=Ut241utTdxg" allowfullscreen></iframe>
                </div>                
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Objective:</span> Launch India’s longest gas pipeline project in 2012, inaugurated by Hon’ble Prime Minister Dr. Manmohan Singh.   
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1 f-w-600">
                Project Details:
              </div>
            </div>
            <div class="m-t-half">
                <ul class="para1_ul">
                   <li class="para1_li">
                    The gas is transported to Dahej port from the Middle East via carrier ships.
                   </li>
                   <li class="para1_li m-t-half">
                    At Dahej, Gujarat, the gas is processed and pressurized for dispatch to Vijay Nagar, Madhya Pradesh.
                    </li>
                    <li class="para1_li m-t-half">
                        From Vijay Nagar, the gas is further dispatched to its final destination in Bhatinda.
                    </li>
                </ul>
            </div> 
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Vision:</span> A gas pipeline brings significant prosperity to the region, essential for industrialization and economic growth. The launch aimed to highlight the transformative impact on the lives of people in Punjab.
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Challenge:</span> Due to Prime Minister Manmohan Singh’s poor health and tight schedule, the PMO recommended a remote launch from Delhi.
              </div>
            </div>
        </div>


            <div class="contain1">
                <div class="m-t-2">
                  <div class="para1 f-w-600">
                    Day of the Event:
                  </div>
                </div>
            <div class="m-t-half">
                <ul class="para1_ul">
                   <li class="para1_li">
                    The Prime Minister remotely inaugurated the pipeline as planned.
                   </li>
                   <li class="para1_li m-t-half">
                     The projection begins by illustrating the carrier ship berthing the gas at Dahej Port, Gujarat, followed by its dispatch to Vijay Nagar, Madhya Pradesh.
                    </li>
                    <li class="para1_li m-t-half">
                        The station master at Vijay Nagar acknowledged receipt of the gas and its dispatch to Bhatinda, post repressuring the gas.
                    </li>
                    <li class="para1_li m-t-half">
                        The film depicted the prosperity the pipeline would bring as the gas traveled through various regions in between.
                    </li>
                    <li class="para1_li m-t-half">
                        In the final frame, the gas reached Bhatinda, and the station master expressed gratitude to the Prime Minister.
                    </li>
                </ul>
            </div>
          </div>
      
          

          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Result:</span>The event was a tremendous success, garnering positive media coverage. The virtual launch set a new standard for future remote inauguration.
              </div>
            </div>
        </div>


         <div class="footer1 m-t-6">
            <img class="img-res" src="Images/footer-bg.webp" alt="Portfolio" >
               <div class="footer_content t-center">
                     <h1 class="head1">
                        Let's chit-chat
                     </h1>
                     <div class="d-flex justify-content-between m-t-2">
                        <a href="tel:+919958895811" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             +91 99588 95811          
                           </div>
                         </a>
                         
                        <div class="para3 f-w-600 m-t-half">
                           |
                        </div>
                        <a href="mailto:rrahulmanchanda@gmail.com" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             rrahulmanchanda@gmail.com
                           </div>
                         </a>                         
                     </div>
               </div>
         </div>




    
      </section>

    


   </body>
</html>