<!DOCTYPE html>
<html>
   <head>
      <title>Rahul Manchanda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta property="og:title" content=""/>
      <meta property="og:image" content="Images/Page-Thumbnail-Image"/>
      <meta property="og:description" content=""/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap&subset=devanagari,latin-ext');
      </style>

      <!--common-->
      <style>
         a.showChatWidget {
      display: none;
      }
      .category-list {
      display: none;
      }
      .mobile-category-links {
      display: none;
      }
      .searchbar-container {
      display: block;
      }
      .install-app-footer .install-app-link
      {
      min-width: 200px;
      height: 40px;
      }
      #nv_js-box_10875
      {
         display: none !important;
      } 
      #notify-visitors-notification_13453
      {
      display: none !important;
      }
      header .pres-container
      {
         padding: 0 8px 0 0;
         display: flex;
      }
      header .bottom-nav
      {
         display: none;
      }
      .cover-page{
         font-family:'Poppins'!important;
      }
      .cover-page{
         font-family:Poppins !important;
      }
      .content{
         max-width:100%!important
      }
      *{
         margin:0;
         padding:0
      }
      @media only screen and (max-width: 480px) {

      .mobile-category-links
      {
      display: none;
      }
      header .searchbar-container
      {
      display: none;
      }
      header .list-navigation li
      {
      margin-right: 0;
      }
      }


      </style>


   


      <!--add internal css here-->
      <style>
        
      </style>


      
   </head>
   <body>
      <section class="cover-page">

         <div class="contain1 t-center">
            <div class="head3 m-t-2 f-w-500">
              Panasonic IPL Campaign:
            </div>
            <div class="head4 f-w-600">
               A Mosaic of Emotions Creates a World Record
            </div>
            
            <div class="m-t-3">
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/epBoL6IhCnk?autoplay=1&mute=0&loop=1&playlist=epBoL6IhCnk" allowfullscreen></iframe>
                </div>                
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Challenge:</span> As the official sponsor of the Delhi Daredevils, Panasonic needed a way to rise above the noise, connect with fans on a deeper level, and generate excitement in cricket-crazed India. Every IPL season is flooded with promotions, so how could Panasonic truly stand out?
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Tapping into the Emotional Core:</span> The IPL is more than just a game; it's a national passion. Panasonic recognized this and sought an idea that would capture the fans' emotions, encourage active participation, and spark a media frenzy.
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Solution:</span> Enter the "Mosaic of Emotions" – a record-breaking attempt that invited every Delhi Daredevils supporter to contribute to a giant mosaic. Fans could write messages of encouragement for their team on special seed paper sticky notes. These notes, each a vibrant expression of hope and support, would be placed on a massive 120-foot wall, collectively forming a stunning mosaic. But Panasonic's vision extended beyond the record attempt.
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">A Touch of Green:</span> Cleverly weaving in a social responsibility message, Panasonic used these seed paper notes to create a colorful, eco-friendly mosaic. Each sticky note contained seeds that could be planted, promoting environmental awareness and a greener future. This innovative approach resonated with fans, adding another layer of meaning to their messages.
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Results:</span> The campaign was a resounding success! Over 20,000 passionate fans participated, with an additional million spectators witnessing the event firsthand. Panasonic not only etched their name in the Guinness World Record book but also generated significant positive media coverage.
              </div>
            </div>
          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">A Twist of Fate:</span> I originally hatched the idea as a sponsorship activation for the Champions League, envisioning it for Nokia. However, Nokia ultimately passed on the concept. Panasonic, on the other hand, saw the immense potential, their willingness to embrace this bold idea paid off in spades.
              </div>
            </div>
          </div>
          



          <div class="footer1 m-t-6">
            <img class="img-res" src="Images/footer-bg.webp" alt="Portfolio" >
               <div class="footer_content t-center">
                     <h1 class="head1">
                        Let's chit-chat
                     </h1>
                     <div class="d-flex justify-content-around m-t-half">
                        <a href="tel:+919958895811" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             +91 99588 95811          
                           </div>
                         </a>
                         
                        <div class="para3 f-w-600 p-t-half">
                           |
                        </div>
                        <a href="mailto:rrahulmanchanda@gmail.com" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             rrahulmanchanda@gmail.com
                           </div>
                         </a>                         
                     </div>
               </div>
         </div>



    
      </section>

    


   </body>
</html>