<!DOCTYPE html>
<html>
   <head>
      <title>Rahul Manchanda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta property="og:title" content=""/>
      <meta property="og:image" content="Images/Page-Thumbnail-Image"/>
      <meta property="og:description" content=""/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap&subset=devanagari,latin-ext');
      </style>

      <!--common-->
      <style>
         a.showChatWidget {
      display: none;
      }
      .category-list {
      display: none;
      }
      .mobile-category-links {
      display: none;
      }
      .searchbar-container {
      display: block;
      }
      .install-app-footer .install-app-link
      {
      min-width: 200px;
      height: 40px;
      }
      #nv_js-box_10875
      {
         display: none !important;
      } 
      #notify-visitors-notification_13453
      {
      display: none !important;
      }
      header .pres-container
      {
         padding: 0 8px 0 0;
         display: flex;
      }
      header .bottom-nav
      {
         display: none;
      }
      .cover-page{
         font-family:'Poppins'!important;
      }
      .cover-page{
         font-family:Poppins !important;
      }
      .content{
         max-width:100%!important
      }
      *{
         margin:0;
         padding:0
      }
      @media only screen and (max-width: 480px) {

      .mobile-category-links
      {
      display: none;
      }
      header .searchbar-container
      {
      display: none;
      }
      header .list-navigation li
      {
      margin-right: 0;
      }
      }


      </style>


   


      <!--add internal css here-->
      <style>
        
      </style>


      
   </head>
   <body>
      <section class="cover-page">

         <div class="contain1 t-center">
            <div class="head4 m-t-2">
                Bharosemand hai ji, it’s Tata 1mg
            </div>


            <div class="m-t-2">
                <ul class="grid-list2">
                    <li>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-CvqXfbF6u4?autoplay=1&mute=0&loop=1&playlist=-CvqXfbF6u4" allowfullscreen></iframe>
                        </div>
                    </li>
                    <li>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g-CkXAQIWaE?autoplay=1&mute=0&loop=1&playlist=g-CkXAQIWaE" allowfullscreen></iframe>
                        </div>
                    </li>
                    <li>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6AIyWAfFeLQ?autoplay=1&mute=0&loop=1&playlist=6AIyWAfFeLQ" allowfullscreen></iframe>
                        </div>
                    </li>
                    <li>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ehogpU4ynR0?autoplay=1&mute=0&loop=1&playlist=ehogpU4ynR0" allowfullscreen></iframe>
                        </div>
                    </li>
                </ul>
            </div>

          </div>
          
          <div class="contain1">
            <div class="m-t-2">
              <div class="para1">
                <span class="f-w-600">Challenge:</span> Tata 1mg, a prominent e-commerce player in the healthcare sector, faced challenges in earning customer trust. We needed an authoritative voice with mass appeal and credibility. Someone with unique delivery and comic timing to convey a serious message in an engaging way. Pankaj Tripathi was the perfect choice.
            </div>
          </div>

          <div class="m-t-2">
            <div class="para1">
              <span class="f-w-600">Disruption:</span> Leveraging Pankaj Tripathi's popularity, we crafted a series of films inspired by his famous dialogue from the movie - Newton: <span class="f-w-600">"Main likh kar deta hoon."</span> These films highlighted four key brand messages:
          </div>
        </div>

        <div class="m-t-half">
            <ul class="para1_ul">
               <li class="para1_li">
                Genuine medicines, trusted pharmacy
               </li>
               Widest range of medicines you cannot find elsewhere
                </li>
                <li class="para1_li m-t-half">
                    On-time home delivery of medicines
                </li>
                <li class="para1_li m-t-half">
                    Trusted diagnostics lab
                </li>
            </ul>
        </div> 


        <div class="m-t-2">
            <div class="para1">
              <span class="f-w-600">Result:</span> The TV commercials significantly boosted both brand awareness and trustworthiness.
          </div>
        </div>


          </div>
          
         
          
      


         <div class="footer1 m-t-6">
            <img class="img-res" src="Images/footer-bg.webp" alt="Portfolio" >
               <div class="footer_content t-center">
                     <h1 class="head1">
                        Let's chit-chat
                     </h1>
                     <div class="d-flex justify-content-between m-t-2">
                        <a href="tel:+919958895811" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             +91 99588 95811          
                           </div>
                         </a>
                         
                        <div class="para3 f-w-600 m-t-half">
                           |
                        </div>
                        <a href="mailto:rrahulmanchanda@gmail.com" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             rrahulmanchanda@gmail.com
                           </div>
                         </a>                         
                     </div>
               </div>
         </div>




    
      </section>

    


   </body>
</html>