<!DOCTYPE html>
<html>
   <head>
      <title>Rahul Manchanda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta property="og:title" content=""/>
      <meta property="og:image" content="Images/Page-Thumbnail-Image"/>
      <meta property="og:description" content=""/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap&subset=devanagari,latin-ext');
      </style>

      <!--common-->
      <style>
         a.showChatWidget {
      display: none;
      }
      .category-list {
      display: none;
      }
      .mobile-category-links {
      display: none;
      }
      .searchbar-container {
      display: block;
      }
      .install-app-footer .install-app-link
      {
      min-width: 200px;
      height: 40px;
      }
      #nv_js-box_10875
      {
         display: none !important;
      } 
      #notify-visitors-notification_13453
      {
      display: none !important;
      }
      header .pres-container
      {
         padding: 0 8px 0 0;
         display: flex;
      }
      header .bottom-nav
      {
         display: none;
      }
      .cover-page{
         font-family:'Poppins'!important;
      }
      .cover-page{
         font-family:Poppins !important;
      }
      .content{
         max-width:100%!important
      }
      *{
         margin:0;
         padding:0
      }
      @media only screen and (max-width: 480px) {

      .mobile-category-links
      {
      display: none;
      }
      header .searchbar-container
      {
      display: none;
      }
      header .list-navigation li
      {
      margin-right: 0;
      }
      }


      </style>


   


      <!--add internal css here-->
      <style>
        
      </style>


      
   </head>
   <body>
      <section class="cover-page">

         <div class="contain">
            <div class="head3 m-t-2 t-center">
                Tata 1mg Labs:
            </div>
            <div class="head4  t-center">
                Bharose ka Badge
            </div>

            
        
            <div class="m-t-4">
                <ul class="grid-list2a">
                    <li>
                         <img class="img-res" src="Images/Bharose.webp" alt="Portfolio" loading="lazy">
                    </li>
                    <li>
                        <div class="para1">
                            <span class="f-w-600">Challenge:</span> In a world where subpar testing is a painful reality, how do we make our customers believe in the quality of our lab reports? How do we convince customers that we are a highly professional diagnostics company when their only in-person brand interaction is through our phlebotomists?
                        </div>
                        <div class="m-t-2">
                            <div class="para1">
                                <span class="f-w-600">Disruption:</span> What if we make our highly skilled and trained phlebotomists our key differentiator and brand ambassadors? What if we tell the world that it is not easy to become a Tata 1mg Labs phlebotomist?
                            </div>
                        </div>
                        <div class="m-t-2">
                            <div class="para1">
                                <span class="f-w-600">The Big Idea:</span> With this thought, I conceived the idea of ‘Bharose ka Badge,’ featuring our phlebotomists at the center of the campaign. We showcased the dedication and expertise required to become a Tata 1mg Labs phlebotomist, including minimum educational qualifications, industry experience, rigorous training, and adherence to strict protocols.
                            </div>
                        </div>  
                        <div class="m-t-2">
                            <div class="para1 f-w-700">
                               This campaign had two components:
                            </div>
                        </div> 
                        <div class="m-t-half">
                            <ul class="para1_ul">
                               <li class="para1_li">
                                    <span class="f-w-600">Social Media Film:</span> This central piece showcases a day in the life of a Tata 1mg Labs phlebotomist.
                               </li>
                               <li class="para1_li">
                                <span class="f-w-600">Print Ad with QR Code:</span> The print ad served as a teaser, featuring a QR code that linked viewers directly to the social media film.
                                </li>
                            </ul>
                        </div> 
                        <div class="m-t-2">
                            <div class="para1">
                                <span class="f-w-600">Results:</span>The campaign successfully increased brand awareness. Over 10,000 people scanned the QR code, and we saw a significant 7% rise in test orders within a single day.

                            </div>
                        </div>                                     
                    </li>
                 </ul>
            </div>
        </div>


         <div class="footer1 m-t-6">
            <img class="img-res" src="Images/footer-bg.webp" alt="Portfolio" >
               <div class="footer_content t-center">
                     <h1 class="head1">
                        Let's chit-chat
                     </h1>
                     <div class="d-flex justify-content-between m-t-2">
                        <a href="tel:+919958895811" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             +91 99588 95811          
                           </div>
                         </a>
                         
                        <div class="para3 f-w-600 m-t-half">
                           |
                        </div>
                        <a href="mailto:rrahulmanchanda@gmail.com" style="text-decoration: none; cursor: pointer;" target="_blank">
                           <div class="para3 f-w-600 m-t-half hyper2">
                             rrahulmanchanda@gmail.com
                           </div>
                         </a>                         
                     </div>
               </div>
         </div>




    
      </section>








   </body>
</html>