<!DOCTYPE html>
<html>
   <head>
      <title>Rahul Manchanda</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta property="og:title" content=""/>
      <meta property="og:image" content="Images/Page-Thumbnail-Image"/>
      <meta property="og:description" content=""/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="styles.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap&subset=devanagari,latin-ext');
      </style>

      <!--common-->
      <style>
         a.showChatWidget {
      display: none;
      }
      .category-list {
      display: none;
      }
      .mobile-category-links {
      display: none;
      }
      .searchbar-container {
      display: block;
      }
      .install-app-footer .install-app-link
      {
      min-width: 200px;
      height: 40px;
      }
      #nv_js-box_10875
      {
         display: none !important;
      } 
      #notify-visitors-notification_13453
      {
      display: none !important;
      }
      header .pres-container
      {
         padding: 0 8px 0 0;
         display: flex;
      }
      header .bottom-nav
      {
         display: none;
      }
      .cover-page{
         font-family:'Poppins'!important;
      }
      .cover-page{
         font-family:Poppins !important;
      }
      .content{
         max-width:100%!important
      }
      *{
         margin:0;
         padding:0
      }
      @media only screen and (max-width: 480px) {

      .mobile-category-links
      {
      display: none;
      }
      header .searchbar-container
      {
      display: none;
      }
      header .list-navigation li
      {
      margin-right: 0;
      }
      }


      </style>


   


      <!--add internal css here-->
      <style>
        
      </style>


      
   </head>
   <body>
      <section class="cover-page">

         <div class="contain">
            <div class="head3 m-t-2  t-center f-w-500">
                Tata 1mg Labs:
            </div>
            <div class="head4  t-center f-w-600">
                Trust what you see
            </div>

            
            <div class="m-t-3">
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CLELFdw4Ec0?autoplay=1&mute=0&loop=1&playlist=CLELFdw4Ec0" allowfullscreen></iframe>
                </div>                
            </div>
        
            <div class="m-t-4">
                <ul class="grid-list2a">
                    <li>
                         <img class="img-res" src="Images/Trust.webp" alt="Portfolio" loading="lazy">
                    </li>
                    <li>
                     <div class="para1">
                         <span class="f-w-600">Challenge:</span> Many perceive Tata 1mg Labs as simply a middleman connecting patients with other labs. We needed to dispel this myth and showcase our state-of-the-art, in-house facilities.
                     </div>
                     <div class="m-t-2">
                         <div class="para1">
                             <span class="f-w-600">The Hurdle:</span> Traditionally, patients have no reason to visit diagnostic labs. They never witness our world-class labs and processes par excellence that ensure accurate results.
                         </div>
                     </div>
                     <div class="m-t-2">
                         <div class="para1">
                             <span class="f-w-600">Disruption:</span> We embraced the adage "seeing is believing." Since patients couldn't come to us, we thought of bringing the labs to them! Therefore, I conceptualized and produced a captivating virtual tour film showcasing our world-class reference lab in Okhla.
                         </div>
                     </div>
                     <div class="m-t-2">
                         <div class="para1">
                             <span class="f-w-600">Reaching Our Audience:</span> But how do we reach millions of potential customers with this virtual tour? Enter our innovative print ad.
                         </div>
                     </div>
                     <div class="m-t-2">
                         <div class="para1">
                             <span class="f-w-600">Solution:</span> I along with my art partner brought it into a stunning full-page print ad that enticed readers to scan a QR code, unlocking the immersive virtual tour and allowing them to experience our labs firsthand.
                         </div>
                     </div>
                     <div class="m-t-2">
                         <div class="para1">
                             <span class="f-w-600">The Outcome:</span> The campaign was a resounding success! Over 13,000 people scanned the QR code, and we saw a significant 10% increase in test orders within a single day.
                         </div>
                     </div>                
                    </li>
                 </ul>
            </div>
        </div>


        <div class="footer1 m-t-6">
         <img class="img-res" src="Images/footer-bg.webp" alt="Portfolio" >
            <div class="footer_content t-center">
                  <h1 class="head1">
                     Let's chit-chat
                  </h1>
                  <div class="d-flex justify-content-around m-t-half">
                     <a href="tel:+919958895811" style="text-decoration: none; cursor: pointer;" target="_blank">
                        <div class="para3 f-w-600 m-t-half hyper2">
                          +91 99588 95811          
                        </div>
                      </a>
                      
                     <div class="para3 f-w-600 p-t-half">
                        |
                     </div>
                     <a href="mailto:rrahulmanchanda@gmail.com" style="text-decoration: none; cursor: pointer;" target="_blank">
                        <div class="para3 f-w-600 m-t-half hyper2">
                          rrahulmanchanda@gmail.com
                        </div>
                      </a>                         
                  </div>
            </div>
      </div>



    
      </section>








   </body>
</html>